#version 330 core

// Define constants
#define M_PI 3.141593

in vec3 position_in;
in vec2 tex_coordinates_in;
in vec3 normal_in;

// Specify the Uniforms of the vertex shader
uniform mat4 modelMatrix;
uniform mat4 modelProjection;
uniform mat4 viewMatrix;
uniform mat3 normalTransform;

// Specify the output of the vertex stage
out vec3 vert_normal;

void main()
{
    gl_Position = modelProjection * viewMatrix * modelMatrix * vec4(position_in, 1.0);
    vert_normal = normalTransform * normal_in;
}
