#version 430 core

// Specify the input locations of attributes
layout (location = 0) in vec3 position_in;
layout (location = 1) in vec2 texture_coordinates_in;
layout (location = 2) in vec3 normal_in;

// Specify the Uniforms of the vertex shader
layout (location = 0) uniform mat4 projection_matrix;
layout (location = 1) uniform mat4 model_matrix;
layout (location = 2) uniform mat4 view_matrix;
layout (location = 3) uniform mat3 normal_transform;

// Specify the output of the vertex stage
layout (location = 0) out vec3 position_fs;
layout (location = 1) out vec3 normal_fs;
layout (location = 2) out vec2 texture_coordinates_fs;

void main()
{
    gl_Position = projection_matrix * view_matrix * model_matrix * vec4(position_in, 1.0);
    position_fs = projection_matrix * view_matrix * model_matrix * vec4(position_in, 1.0);
    normal_fs = normal_transform * normal_in;
    texture_coordinates_fs = texture_coordinates_in;
}
