#version 330 core

// Specify the input locations of attributes
layout(location = 0) in vec3 position_in;
layout(location = 1) in vec2 texture_coordinates_in;
layout(location = 2) in vec3 normal_in;

// Specify the Uniforms of the vertex shader

uniform mat4 model_matrix;
uniform mat4 model_projection;
uniform mat4 view_matrix;
uniform mat3 normal_transform;

// Specify the output of the vertex stage
out vec3 vert_normal;

void main()
{
    gl_Position = model_projection * view_matrix * model_matrix * vec4(position_in, 1.0);
    vert_normal = normal_transform * normal_in;
}
